{
  "$schema": "https://json.schemastore.org/package.json",
  "dependencies": {
    "@datalust/winston-seq": "^3.0.1",
    "@hono/node-server": "^2.0.4",
    "hono": "^4.12.23",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.9.1",
    "tsx": "^4.7.1",
    "typescript": "^6.0.3"
  },
  "imports": {
    "#features/*": "./dist/features/*",
    "#shared/*": "./dist/shared/*"
  },
  "name": "todo-app-node",
  "private": true,
  "scripts": {
    "biome:check": "biome check .",
    "biome:ci": "biome ci .",
    "biome:fix": "biome check --write .",
    "build": "tsc -b",
    "dev": "tsx watch --tsconfig tsconfig.app.json src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test ./src/**/*.test.ts ./src/**/*.test.tsx"
  },
  "type": "module"
}
