{
  "$schema": "https://json.schemastore.org/package.json",
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "@datalust/winston-seq": "^3.0.1",
    "@event-driven-io/emmett": "0.42.3",
    "@event-driven-io/emmett-postgresql": "0.42.3",
    "@event-driven-io/pongo": "0.16.11",
    "@hono/node-server": "^2.0.10",
    "@hono/zod-validator": "^0.8.0",
    "date-fns": "^4.4.0",
    "hono": "^4.12.29",
    "pg": "^8.22.0",
    "pg-connection-string": "^2.14.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@playwright/test": "^1.61.1",
    "@tsconfig/node26": "^26.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": "26.x"
  },
  "imports": {
    "#features/*": "./src/features/*",
    "#shared/*": "./src/shared/*"
  },
  "name": "todo-app-node",
  "private": true,
  "scripts": {
    "biome:check": "biome check .",
    "biome:ci": "biome ci .",
    "biome:fix": "biome check --write .",
    "build": "tsc -b",
    "build:force": "tsc -b --force",
    "dev": "tsx watch --tsconfig tsconfig.app.json ./src/index.ts",
    "dev:e2e": "tsx --tsconfig tsconfig.app.json ./src/index.ts",
    "playwright:install": "playwright install",
    "playwright:report": "playwright show-report",
    "playwright:test": "playwright test",
    "playwright:test:headed": "playwright test --headed",
    "playwright:test:non-blocking": "playwright test --reporter=line",
    "playwright:test:ui": "playwright test --ui",
    "start": "tsx --tsconfig tsconfig.app.json ./src/index.ts",
    "test": "node --import tsx --test ./src/**/*.test.ts"
  },
  "type": "module"
}
