{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node"]
  },
  "extends": "@tsconfig/node24",
  "include": ["./e2e", "./playwright.config.ts"]
}
